AZURE_APP_ID='ad1db622-9504-4404-81d6-f08e6c7250a6'
AZURE_CLIENT_SECRET='qX-eFnzSONd_7c_u.Z.Dod8_8CyT~Zwje9'
TLS_CERT_PATH='C:\Users\shuvagarwal\.office-addin-dev-certs\localhost.crt'
TLS_KEY_PATH='C:\Users\shuvagarwal\.office-addin-dev-certs\localhost.key'